<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63k-xH-EIp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播Demo-观众端-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudienceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-g0-vRN">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGw-g0-vRN" secondAttribute="height" multiplier="1:1" id="zG2-GU-xMh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-bC-oW1">
                                <rect key="frame" x="20" y="439" width="157.5" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIK-ws-NwG"/>
                                </constraints>
                                <state key="normal" title="观看直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="停止观看"/>
                                <connections>
                                    <action selector="startWatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5O-Rq-daB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-2y-vdu">
                                <rect key="frame" x="197.5" y="439" width="157.5" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="上麦">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="下麦"/>
                                <connections>
                                    <action selector="tobeHost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLL-94-Pml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-VK-EHa">
                                <rect key="frame" x="20" y="489" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-Av-Tec">
                                <rect key="frame" x="20" y="516" width="335" height="131"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="liveUrl:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-Ha-I9d">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="116"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Khv-Ha-I9d" firstAttribute="leading" secondItem="OBO-Av-Tec" secondAttribute="leading" id="74P-oa-q02"/>
                                    <constraint firstAttribute="bottom" secondItem="Khv-Ha-I9d" secondAttribute="bottom" constant="15" id="DmC-Fh-zz3"/>
                                    <constraint firstAttribute="trailing" secondItem="Khv-Ha-I9d" secondAttribute="trailing" id="UuA-u2-ety"/>
                                    <constraint firstItem="Khv-Ha-I9d" firstAttribute="top" secondItem="OBO-Av-Tec" secondAttribute="top" id="psI-Pj-rKb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGw-g0-vRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DMu-xh-VF6"/>
                            <constraint firstItem="Gjx-bC-oW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E8V-3C-Mh7"/>
                            <constraint firstItem="nbY-2y-vdu" firstAttribute="width" secondItem="Gjx-bC-oW1" secondAttribute="width" id="NcN-rY-pxS"/>
                            <constraint firstItem="Gjx-bC-oW1" firstAttribute="top" secondItem="HGw-g0-vRN" secondAttribute="bottom" constant="20" id="Nkm-G9-GkC"/>
                            <constraint firstItem="OBO-Av-Tec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RU9-U3-hdY"/>
                            <constraint firstItem="nbY-2y-vdu" firstAttribute="leading" secondItem="Gjx-bC-oW1" secondAttribute="trailing" constant="20" id="SK2-rS-bkn"/>
                            <constraint firstItem="HGw-g0-vRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMf-Kj-rwz"/>
                            <constraint firstItem="HGw-g0-vRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCh-D0-a3Q"/>
                            <constraint firstItem="nbY-2y-vdu" firstAttribute="height" secondItem="Gjx-bC-oW1" secondAttribute="height" id="faX-pr-qNH"/>
                            <constraint firstItem="OBO-Av-Tec" firstAttribute="top" secondItem="1hL-VK-EHa" secondAttribute="bottom" constant="10" id="jsG-e0-MPI"/>
                            <constraint firstItem="1hL-VK-EHa" firstAttribute="top" secondItem="Gjx-bC-oW1" secondAttribute="bottom" constant="10" id="km8-5O-yyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBO-Av-Tec" secondAttribute="bottom" constant="20" id="pfr-h0-EYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbY-2y-vdu" secondAttribute="trailing" constant="20" id="rWm-Zr-V1w"/>
                            <constraint firstItem="nbY-2y-vdu" firstAttribute="top" secondItem="HGw-g0-vRN" secondAttribute="bottom" constant="20" id="vcv-9h-xry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBO-Av-Tec" secondAttribute="trailing" constant="20" id="wvZ-jh-eKq"/>
                            <constraint firstItem="1hL-VK-EHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ybe-fK-jyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="直播Demo-观众端" id="hmG-rr-2JV"/>
                    <connections>
                        <outlet property="containerView" destination="HGw-g0-vRN" id="Rup-BE-E9z"/>
                        <outlet property="liveUrlText" destination="Khv-Ha-I9d" id="hji-ta-7BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPH-lv-za7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63k-xH-EIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pma-PR-P7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="joH-bW-EXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDv-Dy-O08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
