<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Create View Controller-->
        <scene sceneID="nir-xS-Hc7">
            <objects>
                <viewController storyboardIdentifier="LiveCreateViewController" id="nN8-l9-ovc" customClass="LiveCreateViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dse-Cf-MhH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-jO-Orh">
                                <rect key="frame" x="170.66666666666666" y="84" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-r2-YMg">
                                <rect key="frame" x="30" y="223" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r8v-W9-5c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-Gx-cSc">
                                <rect key="frame" x="30" y="313" width="155" height="45"/>
                                <color key="backgroundColor" red="0.11290193279999999" green="0.71933102159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Vc-dA-RBJ"/>
                                </constraints>
                                <state key="normal" title="开始直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startLive:" destination="nN8-l9-ovc" eventType="touchUpInside" id="2nY-3t-Ssq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入房间 ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-p8-bcU">
                                <rect key="frame" x="30" y="173" width="330" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-GK-bKF">
                                <rect key="frame" x="205" y="313" width="155" height="45"/>
                                <color key="backgroundColor" red="0.11290193279999999" green="0.71933102159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t5l-PK-ME3"/>
                                </constraints>
                                <state key="normal" title="观看直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="watchLive:" destination="nN8-l9-ovc" eventType="touchUpInside" id="tCh-Pc-gAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVh-Cy-vVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPO-p8-bcU" firstAttribute="leading" secondItem="cVh-Cy-vVy" secondAttribute="leading" constant="30" id="74E-Co-Uj1"/>
                            <constraint firstItem="Sqt-r2-YMg" firstAttribute="top" secondItem="xPO-p8-bcU" secondAttribute="bottom" constant="30" id="9D7-le-idF"/>
                            <constraint firstItem="b5K-Gx-cSc" firstAttribute="top" secondItem="Sqt-r2-YMg" secondAttribute="bottom" constant="50" id="ALx-tr-imP"/>
                            <constraint firstItem="b5K-Gx-cSc" firstAttribute="leading" secondItem="cVh-Cy-vVy" secondAttribute="leading" constant="30" id="GRo-nE-uxS"/>
                            <constraint firstItem="Sqt-r2-YMg" firstAttribute="leading" secondItem="cVh-Cy-vVy" secondAttribute="leading" constant="30" id="IeC-7B-2s8"/>
                            <constraint firstItem="NqY-GK-bKF" firstAttribute="centerY" secondItem="b5K-Gx-cSc" secondAttribute="centerY" id="Ign-F6-ehM"/>
                            <constraint firstItem="NqY-GK-bKF" firstAttribute="height" secondItem="b5K-Gx-cSc" secondAttribute="height" id="MwW-dX-D0l"/>
                            <constraint firstItem="NqY-GK-bKF" firstAttribute="leading" secondItem="b5K-Gx-cSc" secondAttribute="trailing" constant="20" id="Nx2-cY-s7h"/>
                            <constraint firstItem="cVh-Cy-vVy" firstAttribute="trailing" secondItem="Sqt-r2-YMg" secondAttribute="trailing" constant="30" id="PS0-sQ-zIl"/>
                            <constraint firstItem="NqY-GK-bKF" firstAttribute="width" secondItem="b5K-Gx-cSc" secondAttribute="width" id="ZoU-pF-rfe"/>
                            <constraint firstItem="cVh-Cy-vVy" firstAttribute="trailing" secondItem="NqY-GK-bKF" secondAttribute="trailing" constant="30" id="b30-vp-j1D"/>
                            <constraint firstItem="kDl-jO-Orh" firstAttribute="top" secondItem="cVh-Cy-vVy" secondAttribute="top" constant="40" id="sSl-qf-f6s"/>
                            <constraint firstItem="kDl-jO-Orh" firstAttribute="centerX" secondItem="cVh-Cy-vVy" secondAttribute="centerX" id="xEi-8p-3JC"/>
                            <constraint firstItem="cVh-Cy-vVy" firstAttribute="trailing" secondItem="xPO-p8-bcU" secondAttribute="trailing" constant="30" id="yEa-cv-knR"/>
                            <constraint firstItem="xPO-p8-bcU" firstAttribute="top" secondItem="kDl-jO-Orh" secondAttribute="bottom" constant="60" id="yhW-hP-Ovy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIdTextField" destination="Sqt-r2-YMg" id="DPz-Os-Stb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6D-WJ-0jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="79.6875"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="0AW-qZ-651">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="X66-9M-lVh" customClass="LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O5-ZE-D7I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-CS-DEt">
                                <rect key="frame" x="0.0" y="44" width="390" height="630"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-NH-vbB">
                                <rect key="frame" x="0.0" y="674" width="390" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-LZ-Xtg">
                                        <rect key="frame" x="146.66666666666666" y="30" width="96.666666666666657" height="40"/>
                                        <color key="backgroundColor" red="0.080387227239999998" green="0.71460038420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ocv-jN-2E8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="关闭麦克风">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="开启麦克风"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeMicAction:" destination="X66-9M-lVh" eventType="touchUpInside" id="eIL-bg-w92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-gu-zsT">
                                        <rect key="frame" x="263.33333333333331" y="30" width="96.666666666666686" height="40"/>
                                        <color key="backgroundColor" red="0.080387227239999998" green="0.71460038420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xFP-kx-iDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="切换摄像头"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchStreamAction:" destination="X66-9M-lVh" eventType="touchUpInside" id="Kaz-B1-NI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-cu-8QP">
                                        <rect key="frame" x="30.000000000000007" y="30" width="96.666666666666686" height="40"/>
                                        <color key="backgroundColor" red="0.080387227239999998" green="0.71460038420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3j3-dw-agi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="关闭摄像头">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="开启摄像头"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeCameraAction:" destination="X66-9M-lVh" eventType="touchUpInside" id="Kdx-8U-7H4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-XB-RsV">
                                        <rect key="frame" x="30.000000000000007" y="90" width="96.666666666666686" height="40"/>
                                        <color key="backgroundColor" red="0.1492772996" green="0.7105588317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2mQ-hk-ZPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="悬浮布局"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="streamLayutAction:" destination="X66-9M-lVh" eventType="touchUpInside" id="S64-p7-amv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-lz-NL8">
                                        <rect key="frame" x="146.66666666666666" y="90" width="96.666666666666657" height="40"/>
                                        <color key="backgroundColor" red="0.080387227239999998" green="0.71460038420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gyg-aM-Ah8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="结束直播"/>
                                        <state key="selected" title="退出房间"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeLiveAction:" destination="X66-9M-lVh" eventType="touchUpInside" id="aaA-ka-gIY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yux-aa-mAM">
                                        <rect key="frame" x="263.33333333333331" y="90" width="96.666666666666686" height="40"/>
                                        <color key="backgroundColor" red="0.080387227239999998" green="0.71460038420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xjR-KY-qnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="上麦"/>
                                        <state key="selected" title="下麦"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectHostAction:" destination="X66-9M-lVh" eventType="touchUpInside" id="kKP-B8-Cdt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IgH-XB-RsV" secondAttribute="bottom" constant="40" id="5Ph-hQ-xV9"/>
                                    <constraint firstAttribute="bottom" secondItem="LfT-lz-NL8" secondAttribute="bottom" constant="40" id="7re-7O-bhT"/>
                                    <constraint firstAttribute="bottom" secondItem="yux-aa-mAM" secondAttribute="bottom" constant="40" id="BLs-80-jcW"/>
                                    <constraint firstItem="G4I-gu-zsT" firstAttribute="leading" secondItem="xGW-LZ-Xtg" secondAttribute="trailing" constant="20" id="Ckj-wy-1Mx"/>
                                    <constraint firstItem="xGW-LZ-Xtg" firstAttribute="leading" secondItem="gEk-cu-8QP" secondAttribute="trailing" constant="20" id="D7J-GD-nYh"/>
                                    <constraint firstItem="yux-aa-mAM" firstAttribute="top" secondItem="xGW-LZ-Xtg" secondAttribute="bottom" constant="20" id="DuC-UO-MOt"/>
                                    <constraint firstItem="LfT-lz-NL8" firstAttribute="top" secondItem="G4I-gu-zsT" secondAttribute="bottom" constant="20" id="FEZ-E8-hPT"/>
                                    <constraint firstItem="xGW-LZ-Xtg" firstAttribute="top" secondItem="XPE-NH-vbB" secondAttribute="top" constant="30" id="ImH-K3-JoJ"/>
                                    <constraint firstItem="xGW-LZ-Xtg" firstAttribute="width" secondItem="gEk-cu-8QP" secondAttribute="width" id="LQc-sH-Ni7"/>
                                    <constraint firstItem="yux-aa-mAM" firstAttribute="leading" secondItem="LfT-lz-NL8" secondAttribute="trailing" constant="20" id="Lew-4Q-6kT"/>
                                    <constraint firstItem="gEk-cu-8QP" firstAttribute="top" secondItem="XPE-NH-vbB" secondAttribute="top" constant="30" id="MgV-fd-kkE"/>
                                    <constraint firstItem="yux-aa-mAM" firstAttribute="width" secondItem="LfT-lz-NL8" secondAttribute="width" id="OtQ-0J-uMq"/>
                                    <constraint firstAttribute="trailing" secondItem="yux-aa-mAM" secondAttribute="trailing" constant="30" id="PFn-J9-TiF"/>
                                    <constraint firstItem="LfT-lz-NL8" firstAttribute="leading" secondItem="IgH-XB-RsV" secondAttribute="trailing" constant="20" id="QSj-Jp-97n"/>
                                    <constraint firstAttribute="trailing" secondItem="G4I-gu-zsT" secondAttribute="trailing" constant="30" id="RHb-Xw-ne5"/>
                                    <constraint firstItem="gEk-cu-8QP" firstAttribute="leading" secondItem="XPE-NH-vbB" secondAttribute="leading" constant="30" id="TMr-P7-yyM"/>
                                    <constraint firstItem="G4I-gu-zsT" firstAttribute="width" secondItem="xGW-LZ-Xtg" secondAttribute="width" id="XUF-bR-xEP"/>
                                    <constraint firstAttribute="height" constant="170" id="Xrh-u8-kiK"/>
                                    <constraint firstItem="yux-aa-mAM" firstAttribute="leading" secondItem="LfT-lz-NL8" secondAttribute="trailing" constant="20" id="Xrz-CG-09v"/>
                                    <constraint firstItem="IgH-XB-RsV" firstAttribute="top" secondItem="gEk-cu-8QP" secondAttribute="bottom" constant="20" id="cY7-I4-bsu"/>
                                    <constraint firstItem="LfT-lz-NL8" firstAttribute="width" secondItem="IgH-XB-RsV" secondAttribute="width" id="eh9-hG-Qdj"/>
                                    <constraint firstItem="IgH-XB-RsV" firstAttribute="top" secondItem="gEk-cu-8QP" secondAttribute="bottom" constant="20" id="lxz-rx-Bi2"/>
                                    <constraint firstItem="G4I-gu-zsT" firstAttribute="top" secondItem="XPE-NH-vbB" secondAttribute="top" constant="30" id="mus-he-sSZ"/>
                                    <constraint firstItem="LfT-lz-NL8" firstAttribute="top" secondItem="xGW-LZ-Xtg" secondAttribute="bottom" constant="20" id="neW-95-fgW"/>
                                    <constraint firstItem="IgH-XB-RsV" firstAttribute="leading" secondItem="XPE-NH-vbB" secondAttribute="leading" constant="30" id="qBl-gq-krV"/>
                                    <constraint firstItem="xGW-LZ-Xtg" firstAttribute="leading" secondItem="gEk-cu-8QP" secondAttribute="trailing" constant="20" id="svW-eh-S6i"/>
                                    <constraint firstItem="LfT-lz-NL8" firstAttribute="leading" secondItem="IgH-XB-RsV" secondAttribute="trailing" constant="20" id="tUH-je-iy4"/>
                                    <constraint firstItem="LfT-lz-NL8" firstAttribute="top" secondItem="xGW-LZ-Xtg" secondAttribute="bottom" constant="20" id="vqU-P5-aKU"/>
                                    <constraint firstItem="G4I-gu-zsT" firstAttribute="leading" secondItem="xGW-LZ-Xtg" secondAttribute="trailing" constant="20" id="yX0-4R-xVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TQ-DJ-Azb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XPE-NH-vbB" secondAttribute="bottom" id="1be-NP-seI"/>
                            <constraint firstItem="Ez3-CS-DEt" firstAttribute="trailing" secondItem="0TQ-DJ-Azb" secondAttribute="trailing" id="8Xx-aV-l1a"/>
                            <constraint firstItem="XPE-NH-vbB" firstAttribute="top" secondItem="Ez3-CS-DEt" secondAttribute="bottom" id="CeQ-vz-FLr"/>
                            <constraint firstItem="XPE-NH-vbB" firstAttribute="leading" secondItem="0TQ-DJ-Azb" secondAttribute="leading" id="Kd7-4I-ECH"/>
                            <constraint firstItem="Ez3-CS-DEt" firstAttribute="top" secondItem="0TQ-DJ-Azb" secondAttribute="top" id="Nsm-OT-BjF"/>
                            <constraint firstItem="XPE-NH-vbB" firstAttribute="trailing" secondItem="0TQ-DJ-Azb" secondAttribute="trailing" id="RZA-Zp-2hS"/>
                            <constraint firstItem="Ez3-CS-DEt" firstAttribute="leading" secondItem="0TQ-DJ-Azb" secondAttribute="leading" id="Xvb-VJ-zhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeCamera" destination="gEk-cu-8QP" id="kF3-Gj-Adh"/>
                        <outlet property="closeLiveBtn" destination="LfT-lz-NL8" id="wQR-m2-4dE"/>
                        <outlet property="closeMicBtn" destination="xGW-LZ-Xtg" id="fad-qc-4qg"/>
                        <outlet property="connectHostBtn" destination="yux-aa-mAM" id="vxM-YD-YYN"/>
                        <outlet property="remoteContainerView" destination="Ez3-CS-DEt" id="GDw-jr-aMX"/>
                        <outlet property="streamLayoutBtn" destination="IgH-XB-RsV" id="5ps-nn-fcu"/>
                        <outlet property="switchStreamMode" destination="G4I-gu-zsT" id="Tut-1m-AAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb4-a8-86b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
