<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Share View Controller-->
        <scene sceneID="utV-ia-AZv">
            <objects>
                <viewController storyboardIdentifier="ScreenShareViewController" id="krl-JN-mwr" customClass="ScreenShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSf-5f-EME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-kw-S9E">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLY-y4-4Cr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZw-kw-S9E" firstAttribute="top" secondItem="lLY-y4-4Cr" secondAttribute="top" id="0lf-Bn-6ch"/>
                            <constraint firstItem="kZw-kw-S9E" firstAttribute="leading" secondItem="lLY-y4-4Cr" secondAttribute="leading" id="Zze-3u-hxZ"/>
                            <constraint firstItem="kZw-kw-S9E" firstAttribute="trailing" secondItem="lLY-y4-4Cr" secondAttribute="trailing" id="ci5-EW-rgu"/>
                            <constraint firstAttribute="bottom" secondItem="kZw-kw-S9E" secondAttribute="bottom" id="iWW-Iv-6Gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kZw-kw-S9E" id="tI7-05-P4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6j-7j-8Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-790"/>
        </scene>
        <!--Screen Share Create View Controller-->
        <scene sceneID="qrb-k6-c1P">
            <objects>
                <viewController storyboardIdentifier="ScreenShareCreateViewController" id="dMT-hB-L8S" customClass="ScreenShareCreateViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ny6-qe-Gkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-UX-cd6">
                                <rect key="frame" x="182.5" y="84" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-St-m5j">
                                <rect key="frame" x="30" y="223" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DRm-he-TYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-mO-dQg">
                                <rect key="frame" x="30" y="363" width="354" height="45"/>
                                <color key="backgroundColor" red="0.11290193279999999" green="0.71933102159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E7J-48-otZ"/>
                                </constraints>
                                <state key="normal" title="加入会议">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinMeeting:" destination="dMT-hB-L8S" eventType="touchUpInside" id="rc2-IR-Tmc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入会议 ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-vf-gCX">
                                <rect key="frame" x="30" y="173" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcs-xM-t6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vV1-mO-dQg" firstAttribute="leading" secondItem="bcs-xM-t6U" secondAttribute="leading" constant="30" id="8BJ-lx-zXj"/>
                            <constraint firstItem="wgj-vf-gCX" firstAttribute="leading" secondItem="bcs-xM-t6U" secondAttribute="leading" constant="30" id="I8x-SQ-7Q6"/>
                            <constraint firstItem="bcs-xM-t6U" firstAttribute="trailing" secondItem="vV1-mO-dQg" secondAttribute="trailing" constant="30" id="Pi2-nc-ARQ"/>
                            <constraint firstItem="d7n-UX-cd6" firstAttribute="top" secondItem="bcs-xM-t6U" secondAttribute="top" constant="40" id="Q8R-yq-A3w"/>
                            <constraint firstItem="vV1-mO-dQg" firstAttribute="top" secondItem="kLE-St-m5j" secondAttribute="bottom" constant="100" id="RcI-az-p7y"/>
                            <constraint firstItem="kLE-St-m5j" firstAttribute="leading" secondItem="bcs-xM-t6U" secondAttribute="leading" constant="30" id="cC8-1c-rc7"/>
                            <constraint firstItem="bcs-xM-t6U" firstAttribute="trailing" secondItem="kLE-St-m5j" secondAttribute="trailing" constant="30" id="ga7-1Z-ZAi"/>
                            <constraint firstItem="kLE-St-m5j" firstAttribute="top" secondItem="wgj-vf-gCX" secondAttribute="bottom" constant="30" id="jHQ-47-5Pz"/>
                            <constraint firstItem="bcs-xM-t6U" firstAttribute="trailing" secondItem="wgj-vf-gCX" secondAttribute="trailing" constant="30" id="kSR-sK-cMu"/>
                            <constraint firstItem="wgj-vf-gCX" firstAttribute="top" secondItem="d7n-UX-cd6" secondAttribute="bottom" constant="60" id="lRj-qc-zLw"/>
                            <constraint firstItem="d7n-UX-cd6" firstAttribute="centerX" secondItem="bcs-xM-t6U" secondAttribute="centerX" id="w36-BI-6IZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIdTextField" destination="kLE-St-m5j" id="Tb8-C3-jTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ9-ih-gAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
