<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-pY-gQy" customClass="RCRTCLocalVideoView">
                                <rect key="frame" x="5" y="64" width="196" height="269"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-0S-ztn" customClass="RCRTCRemoteVideoView">
                                <rect key="frame" x="213" y="64" width="196" height="269"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-0I-yRi">
                                <rect key="frame" x="328" y="353" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CCS-JA-06y"/>
                                    <constraint firstAttribute="width" constant="66" id="zqb-B8-xcc"/>
                                </constraints>
                                <state key="normal" title="快照">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.99989491699999999" green="1" blue="0.999871552" alpha="0.22064810739436619" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="snapshotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKY-fi-qby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-Ph-HYU">
                                <rect key="frame" x="20" y="353" width="132" height="66"/>
                                <color key="backgroundColor" red="0.1180748418" green="0.53065037729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="55A-X2-OXn"/>
                                    <constraint firstAttribute="width" constant="132" id="cG8-4X-jqf"/>
                                </constraints>
                                <state key="normal" title="加入房间">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.99989491699999999" green="1" blue="0.999871552" alpha="0.21905259683098591" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yp-d9-ONg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-Kb-fgg">
                                <rect key="frame" x="5" y="444" width="176" height="242.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-tV-NJu">
                                <rect key="frame" x="233" y="444" width="176" height="242.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koc-iD-3L6">
                                <rect key="frame" x="233" y="353" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="VQU-sD-lJ4"/>
                                    <constraint firstAttribute="height" constant="66" id="sPj-gt-Fh0"/>
                                </constraints>
                                <state key="normal" title="美颜">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="beautyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYF-cp-6UL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-PW-lEm">
                                <rect key="frame" x="171" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YkR-u6-iia"/>
                                    <constraint firstAttribute="width" constant="30" id="xud-aT-9rX"/>
                                </constraints>
                                <state key="normal" image="camera_hover"/>
                                <connections>
                                    <action selector="switchCameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLy-yJ-Lz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99989491699999999" green="1" blue="0.999871552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZf-tV-NJu" firstAttribute="width" secondItem="lJs-0S-ztn" secondAttribute="width" multiplier="0.897959" id="1AN-aE-Ikp"/>
                            <constraint firstItem="lJs-0S-ztn" firstAttribute="height" secondItem="8N5-pY-gQy" secondAttribute="height" id="2D7-cN-xgj"/>
                            <constraint firstItem="8N5-pY-gQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6pG-m3-Aef"/>
                            <constraint firstItem="IZf-tV-NJu" firstAttribute="trailing" secondItem="lJs-0S-ztn" secondAttribute="trailing" id="9Ge-0I-eQ4"/>
                            <constraint firstItem="VVU-Ph-HYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DIz-jk-zxA"/>
                            <constraint firstItem="8N5-pY-gQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dxa-s9-i8Q"/>
                            <constraint firstItem="8N5-pY-gQy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.47343" id="EWG-nN-iPF"/>
                            <constraint firstItem="5HD-Kb-fgg" firstAttribute="height" secondItem="8N5-pY-gQy" secondAttribute="height" multiplier="0.903571" id="IqY-Jf-RV2"/>
                            <constraint firstItem="CXw-PW-lEm" firstAttribute="trailing" secondItem="8N5-pY-gQy" secondAttribute="trailing" id="LGx-1n-7iE"/>
                            <constraint firstItem="lJs-0S-ztn" firstAttribute="top" secondItem="8N5-pY-gQy" secondAttribute="top" id="NTz-5R-Iyx"/>
                            <constraint firstItem="koc-iD-3L6" firstAttribute="leading" secondItem="lJs-0S-ztn" secondAttribute="leading" constant="20" id="TjW-yi-HUg"/>
                            <constraint firstItem="5HD-Kb-fgg" firstAttribute="width" secondItem="8N5-pY-gQy" secondAttribute="width" multiplier="0.897959" id="Tro-2x-9dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJs-0S-ztn" secondAttribute="trailing" constant="5" id="Vod-2m-k6x"/>
                            <constraint firstItem="koc-iD-3L6" firstAttribute="top" secondItem="VVU-Ph-HYU" secondAttribute="top" id="Xwg-x4-Wqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoq-0I-yRi" secondAttribute="trailing" constant="20" id="YF8-Nk-cgJ"/>
                            <constraint firstItem="lJs-0S-ztn" firstAttribute="width" secondItem="8N5-pY-gQy" secondAttribute="width" id="cqj-WJ-84u"/>
                            <constraint firstItem="8N5-pY-gQy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="fci-cy-jxL"/>
                            <constraint firstItem="VVU-Ph-HYU" firstAttribute="top" secondItem="8N5-pY-gQy" secondAttribute="bottom" constant="20" id="jXL-Sw-DYr"/>
                            <constraint firstItem="5HD-Kb-fgg" firstAttribute="top" secondItem="VVU-Ph-HYU" secondAttribute="bottom" constant="25" id="oGP-nv-sou"/>
                            <constraint firstItem="IZf-tV-NJu" firstAttribute="top" secondItem="xoq-0I-yRi" secondAttribute="bottom" constant="25" id="rjR-RO-P5o"/>
                            <constraint firstItem="CXw-PW-lEm" firstAttribute="bottom" secondItem="8N5-pY-gQy" secondAttribute="bottom" id="sLn-1i-6jn"/>
                            <constraint firstItem="xoq-0I-yRi" firstAttribute="centerY" secondItem="VVU-Ph-HYU" secondAttribute="centerY" id="tDb-d3-Svh"/>
                            <constraint firstItem="IZf-tV-NJu" firstAttribute="height" secondItem="lJs-0S-ztn" secondAttribute="height" multiplier="0.903571" id="wTR-9U-jUh"/>
                            <constraint firstItem="5HD-Kb-fgg" firstAttribute="leading" secondItem="8N5-pY-gQy" secondAttribute="leading" id="y3k-RR-1ON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beutyImage" destination="IZf-tV-NJu" id="S11-DR-CZM"/>
                        <outlet property="localVideoView" destination="8N5-pY-gQy" id="Q8c-7R-cXY"/>
                        <outlet property="originImage" destination="5HD-Kb-fgg" id="29C-e6-y9y"/>
                        <outlet property="remoteVideoView" destination="lJs-0S-ztn" id="Vj6-0D-UBX"/>
                        <outlet property="snapshotButtom" destination="xoq-0I-yRi" id="Skk-nf-igT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_hover" width="60" height="60"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
