<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeautyMeunsFilterView">
            <connections>
                <outlet property="imgEsthetic" destination="jlh-zU-kU7" id="3cU-Sw-ssw"/>
                <outlet property="imgFresh" destination="BoG-vy-k9e" id="fdB-bz-aNA"/>
                <outlet property="imgNone" destination="XjX-a8-0op" id="0do-NG-KaG"/>
                <outlet property="imgRomantic" destination="pr6-Rc-Y27" id="IGC-f1-CNP"/>
                <outlet property="labEsthetic" destination="oWh-Oc-2xs" id="qFB-Sr-SL1"/>
                <outlet property="labFresh" destination="Vaa-Zh-M9G" id="bSp-Oa-TVT"/>
                <outlet property="labNone" destination="35d-Md-JLu" id="gMo-0b-7ba"/>
                <outlet property="labRomantic" destination="vFc-te-9uA" id="42l-Z4-mTE"/>
                <outlet property="vEsthetic" destination="Dmf-dO-RXy" id="2Z9-ua-eE7"/>
                <outlet property="vFresh" destination="fZo-gb-meI" id="em4-ew-VPm"/>
                <outlet property="vNone" destination="qJX-MC-2xA" id="HGF-7P-bhL"/>
                <outlet property="vRomantic" destination="u4t-7X-GHf" id="0NO-ss-Dfv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-3s-lma">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-WM-faq">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-MC-2xA">
                                    <rect key="frame" x="22" y="35" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterOrigin" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-a8-0op">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fCj-QB-fTO"/>
                                                <constraint firstAttribute="width" constant="50" id="xkM-Dq-T4c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="9to-YE-Flf"/>
                                        <constraint firstAttribute="width" constant="60" id="CSY-vs-AS8"/>
                                        <constraint firstItem="XjX-a8-0op" firstAttribute="centerY" secondItem="qJX-MC-2xA" secondAttribute="centerY" id="ljL-Pz-UMA"/>
                                        <constraint firstItem="XjX-a8-0op" firstAttribute="centerX" secondItem="qJX-MC-2xA" secondAttribute="centerX" id="ux4-LI-zd8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原画" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35d-Md-JLu">
                                    <rect key="frame" x="37.5" y="101" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-33-Zyk">
                                    <rect key="frame" x="22" y="35" width="60" height="83"/>
                                    <connections>
                                        <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="J8D-cI-xUa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="35d-Md-JLu" firstAttribute="top" secondItem="qJX-MC-2xA" secondAttribute="bottom" constant="6" id="9IW-cf-Zrg"/>
                                <constraint firstItem="LYK-33-Zyk" firstAttribute="leading" secondItem="qJX-MC-2xA" secondAttribute="leading" id="FSV-gX-qwN"/>
                                <constraint firstItem="35d-Md-JLu" firstAttribute="centerX" secondItem="e4H-WM-faq" secondAttribute="centerX" id="G0p-Fg-3WT"/>
                                <constraint firstItem="qJX-MC-2xA" firstAttribute="centerY" secondItem="e4H-WM-faq" secondAttribute="centerY" id="INw-yp-HtV"/>
                                <constraint firstItem="35d-Md-JLu" firstAttribute="bottom" secondItem="LYK-33-Zyk" secondAttribute="bottom" id="TBM-10-bxH"/>
                                <constraint firstItem="qJX-MC-2xA" firstAttribute="centerX" secondItem="e4H-WM-faq" secondAttribute="centerX" id="XTx-hi-bgG"/>
                                <constraint firstItem="LYK-33-Zyk" firstAttribute="trailing" secondItem="qJX-MC-2xA" secondAttribute="trailing" id="Zgg-JN-LZY"/>
                                <constraint firstItem="LYK-33-Zyk" firstAttribute="top" secondItem="qJX-MC-2xA" secondAttribute="top" id="dtH-U7-7aT"/>
                                <constraint firstItem="qJX-MC-2xA" firstAttribute="centerX" secondItem="e4H-WM-faq" secondAttribute="centerX" id="o9E-Ud-Vmj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-nv-b4j">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-dO-RXy">
                                    <rect key="frame" x="22" y="35" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weimei2" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-zU-kU7">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="eZq-RU-QJd"/>
                                                <constraint firstAttribute="height" constant="50" id="hcL-Ep-KxW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0nU-Ac-XEd"/>
                                        <constraint firstItem="jlh-zU-kU7" firstAttribute="centerX" secondItem="Dmf-dO-RXy" secondAttribute="centerX" id="O2H-bP-BlS"/>
                                        <constraint firstAttribute="height" constant="60" id="PZl-5w-Gf3"/>
                                        <constraint firstItem="jlh-zU-kU7" firstAttribute="centerY" secondItem="Dmf-dO-RXy" secondAttribute="centerY" id="TjS-l2-6nP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唯美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Oc-2xs">
                                    <rect key="frame" x="37.5" y="101" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-0i-7Ir">
                                    <rect key="frame" x="22" y="35" width="60" height="83"/>
                                    <connections>
                                        <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="3fL-WK-hdD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dmf-dO-RXy" firstAttribute="centerX" secondItem="dm2-nv-b4j" secondAttribute="centerX" id="48l-hO-Nkc"/>
                                <constraint firstItem="Dmf-dO-RXy" firstAttribute="centerY" secondItem="dm2-nv-b4j" secondAttribute="centerY" id="CfA-09-2eT"/>
                                <constraint firstItem="Dmf-dO-RXy" firstAttribute="centerX" secondItem="dm2-nv-b4j" secondAttribute="centerX" id="G4W-md-3Ur"/>
                                <constraint firstItem="oWh-Oc-2xs" firstAttribute="top" secondItem="Dmf-dO-RXy" secondAttribute="bottom" constant="6" id="Hf1-bL-cFs"/>
                                <constraint firstItem="Dmf-dO-RXy" firstAttribute="leading" secondItem="CkQ-0i-7Ir" secondAttribute="leading" id="aPd-Rm-GWP"/>
                                <constraint firstItem="Dmf-dO-RXy" firstAttribute="trailing" secondItem="CkQ-0i-7Ir" secondAttribute="trailing" id="ojz-sS-EmI"/>
                                <constraint firstItem="oWh-Oc-2xs" firstAttribute="centerX" secondItem="dm2-nv-b4j" secondAttribute="centerX" id="r0J-RG-6II"/>
                                <constraint firstItem="oWh-Oc-2xs" firstAttribute="bottom" secondItem="CkQ-0i-7Ir" secondAttribute="bottom" id="sDk-M7-MPP"/>
                                <constraint firstItem="Dmf-dO-RXy" firstAttribute="top" secondItem="CkQ-0i-7Ir" secondAttribute="top" id="z63-4t-qqI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-n8-Iqc">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-gb-meI">
                                    <rect key="frame" x="22" y="35" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qingxin2" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-vy-k9e">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Jjj-GC-zih"/>
                                                <constraint firstAttribute="width" constant="50" id="XBw-G3-lZU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Fc0-D2-Iws"/>
                                        <constraint firstItem="BoG-vy-k9e" firstAttribute="centerY" secondItem="fZo-gb-meI" secondAttribute="centerY" id="L3y-Ej-p28"/>
                                        <constraint firstItem="BoG-vy-k9e" firstAttribute="centerX" secondItem="fZo-gb-meI" secondAttribute="centerX" id="MLk-7R-8o7"/>
                                        <constraint firstAttribute="width" constant="60" id="s9F-v4-jHg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-Zh-M9G">
                                    <rect key="frame" x="37.5" y="101" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-f3-SJ3">
                                    <rect key="frame" x="22" y="35" width="60" height="83"/>
                                    <connections>
                                        <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="e75-AM-Gq2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vaa-Zh-M9G" firstAttribute="centerX" secondItem="IxF-n8-Iqc" secondAttribute="centerX" id="6GB-OB-PNc"/>
                                <constraint firstItem="WMF-f3-SJ3" firstAttribute="trailing" secondItem="fZo-gb-meI" secondAttribute="trailing" id="Dfs-pu-8Ob"/>
                                <constraint firstItem="Vaa-Zh-M9G" firstAttribute="bottom" secondItem="WMF-f3-SJ3" secondAttribute="bottom" id="RWH-Hy-1V5"/>
                                <constraint firstItem="fZo-gb-meI" firstAttribute="centerY" secondItem="IxF-n8-Iqc" secondAttribute="centerY" id="U7A-ng-VvB"/>
                                <constraint firstItem="WMF-f3-SJ3" firstAttribute="leading" secondItem="fZo-gb-meI" secondAttribute="leading" id="VyI-wr-uC9"/>
                                <constraint firstItem="fZo-gb-meI" firstAttribute="centerX" secondItem="IxF-n8-Iqc" secondAttribute="centerX" id="YZz-2C-6Gu"/>
                                <constraint firstItem="WMF-f3-SJ3" firstAttribute="top" secondItem="fZo-gb-meI" secondAttribute="top" id="ZWo-1g-Sbb"/>
                                <constraint firstItem="Vaa-Zh-M9G" firstAttribute="top" secondItem="fZo-gb-meI" secondAttribute="bottom" constant="6" id="c0o-b6-Ohh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-GB-EWo">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-7X-GHf">
                                    <rect key="frame" x="22" y="35" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="langman2" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-Rc-Y27">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8ZD-ZS-GLA"/>
                                                <constraint firstAttribute="width" constant="50" id="bSY-Qy-cS0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7Uw-wt-9wm"/>
                                        <constraint firstAttribute="width" constant="60" id="D4f-wJ-b7r"/>
                                        <constraint firstItem="pr6-Rc-Y27" firstAttribute="centerX" secondItem="u4t-7X-GHf" secondAttribute="centerX" id="Fxt-UL-TM5"/>
                                        <constraint firstItem="pr6-Rc-Y27" firstAttribute="centerY" secondItem="u4t-7X-GHf" secondAttribute="centerY" id="u0f-lU-R5j"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浪漫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-te-9uA">
                                    <rect key="frame" x="37.5" y="101" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-my-YLo">
                                    <rect key="frame" x="22" y="35" width="60" height="83"/>
                                    <connections>
                                        <action selector="clickFilter:" destination="-1" eventType="touchUpInside" id="FOP-oO-QF2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BVg-my-YLo" firstAttribute="leading" secondItem="u4t-7X-GHf" secondAttribute="leading" id="3f1-Z5-A3o"/>
                                <constraint firstItem="vFc-te-9uA" firstAttribute="centerX" secondItem="Hoi-GB-EWo" secondAttribute="centerX" id="ErU-w3-7Ob"/>
                                <constraint firstItem="u4t-7X-GHf" firstAttribute="centerY" secondItem="Hoi-GB-EWo" secondAttribute="centerY" id="NU5-Lk-DIM"/>
                                <constraint firstItem="BVg-my-YLo" firstAttribute="trailing" secondItem="u4t-7X-GHf" secondAttribute="trailing" id="bAo-SJ-WyX"/>
                                <constraint firstItem="vFc-te-9uA" firstAttribute="top" secondItem="u4t-7X-GHf" secondAttribute="bottom" constant="6" id="cBa-5z-p8C"/>
                                <constraint firstItem="u4t-7X-GHf" firstAttribute="centerX" secondItem="Hoi-GB-EWo" secondAttribute="centerX" id="j3D-EO-2ZM"/>
                                <constraint firstItem="BVg-my-YLo" firstAttribute="top" secondItem="u4t-7X-GHf" secondAttribute="top" id="nBz-Pb-S3V"/>
                                <constraint firstItem="vFc-te-9uA" firstAttribute="bottom" secondItem="BVg-my-YLo" secondAttribute="bottom" id="w6J-hX-YGP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IxF-n8-Iqc" firstAttribute="width" secondItem="dm2-nv-b4j" secondAttribute="width" id="FYx-ze-TKc"/>
                        <constraint firstItem="dm2-nv-b4j" firstAttribute="width" secondItem="e4H-WM-faq" secondAttribute="width" id="M65-Zr-0wO"/>
                        <constraint firstItem="Hoi-GB-EWo" firstAttribute="width" secondItem="IxF-n8-Iqc" secondAttribute="width" id="kBP-mP-u2Y"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hbu-3s-lma" secondAttribute="trailing" id="KrP-ai-Ihj"/>
                <constraint firstItem="Hbu-3s-lma" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bQF-pl-qDI"/>
                <constraint firstItem="Hbu-3s-lma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gMr-gr-t7W"/>
                <constraint firstItem="Hbu-3s-lma" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="i8Y-73-0kn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-101.44927536231884" y="-178.125"/>
        </view>
    </objects>
    <resources>
        <image name="filterOrigin" width="100" height="100"/>
        <image name="langman2" width="100" height="100"/>
        <image name="qingxin2" width="100" height="100"/>
        <image name="weimei2" width="100" height="100"/>
    </resources>
</document>
