<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUO-NA-PVV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-2B-GMa">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LrP-2B-GMa" secondAttribute="height" multiplier="1:1" id="yRx-2u-C0T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-lx-Ati" customClass="RCMenuView">
                                <rect key="frame" x="0.0" y="458" width="414" height="278"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-HI-UBE">
                                        <rect key="frame" x="10" y="211" width="192" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="悬浮布局">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="streamLayutAction:" destination="jaM-lx-Ati" eventType="touchUpInside" id="vn7-t2-eY8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-i3-Iag">
                                        <rect key="frame" x="212" y="211" width="192" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="切换摄像头">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="切换摄像头"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchStreamAction:" destination="jaM-lx-Ati" eventType="touchUpInside" id="fG4-ZS-Kfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-jN-INv">
                                        <rect key="frame" x="10.000000000000007" y="77" width="124.66666666666669" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="开始直播">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="结束直播"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startLiveAction:" destination="jaM-lx-Ati" eventType="touchUpInside" id="tKy-ln-MV0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-ZY-e7o">
                                        <rect key="frame" x="144.66666666666666" y="77" width="124.66666666666666" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="观看直播">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="结束观看"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="watchLiveAction:" destination="jaM-lx-Ati" eventType="touchUpInside" id="pl8-0R-xEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-WN-tC9">
                                        <rect key="frame" x="10" y="144" width="192" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="关闭摄像头">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="开启摄像头"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeCameraAction:" destination="jaM-lx-Ati" eventType="touchUpInside" id="Iox-nB-gkl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-7e-Lao">
                                        <rect key="frame" x="212" y="144" width="192" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="关闭麦克风">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="开启麦克风"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeMicAction:" destination="jaM-lx-Ati" eventType="touchUpInside" id="0zf-ME-bqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-9G-ukG">
                                        <rect key="frame" x="279.33333333333331" y="77" width="124.66666666666669" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="上麦">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="下麦"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectHostAction:" destination="flS-II-beI" eventType="touchUpInside" id="3jj-QK-w0B"/>
                                            <action selector="connectHostAction:" destination="jaM-lx-Ati" eventType="touchUpInside" id="KNU-QW-l4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-40-z1j">
                                        <rect key="frame" x="10" y="10" width="91" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="用户A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="退出"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userLogin:" destination="jaM-lx-Ati" eventType="touchUpInside" id="JVS-jW-zeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-Rq-pLQ">
                                        <rect key="frame" x="111" y="10" width="91" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="用户B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="退出"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userLogin:" destination="jaM-lx-Ati" eventType="touchUpInside" id="AjD-rl-cxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-rk-AJX">
                                        <rect key="frame" x="212" y="10" width="91" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="用户C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="退出"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userLogin:" destination="jaM-lx-Ati" eventType="touchUpInside" id="6Em-J9-41x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-hq-tg6">
                                        <rect key="frame" x="313" y="10" width="91" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="用户D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="退出"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userLogin:" destination="jaM-lx-Ati" eventType="touchUpInside" id="nnB-6t-vaq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LfT-7e-Lao" secondAttribute="trailing" constant="10" id="0XO-ef-jtD"/>
                                    <constraint firstItem="tjJ-HI-UBE" firstAttribute="top" secondItem="LfT-7e-Lao" secondAttribute="bottom" constant="10" id="1bo-Gz-1O8"/>
                                    <constraint firstItem="Yvm-40-z1j" firstAttribute="top" secondItem="jaM-lx-Ati" secondAttribute="top" constant="10" id="2Eg-mw-Q7k"/>
                                    <constraint firstItem="j1D-hq-tg6" firstAttribute="width" secondItem="Yvm-40-z1j" secondAttribute="width" id="2l1-6q-znW"/>
                                    <constraint firstItem="EyA-Rq-pLQ" firstAttribute="leading" secondItem="Yvm-40-z1j" secondAttribute="trailing" constant="10" id="3GB-a1-ewf"/>
                                    <constraint firstItem="hvm-i3-Iag" firstAttribute="height" secondItem="tjJ-HI-UBE" secondAttribute="height" id="3K7-nQ-vuU"/>
                                    <constraint firstItem="LfT-7e-Lao" firstAttribute="leading" secondItem="xkX-WN-tC9" secondAttribute="trailing" constant="10" id="4ax-6K-iyo"/>
                                    <constraint firstItem="tjJ-HI-UBE" firstAttribute="top" secondItem="xkX-WN-tC9" secondAttribute="bottom" constant="10" id="4cC-7Y-5kE"/>
                                    <constraint firstItem="c67-jN-INv" firstAttribute="top" secondItem="EyA-Rq-pLQ" secondAttribute="bottom" constant="10" id="5Xf-Tt-lW0"/>
                                    <constraint firstItem="j1D-hq-tg6" firstAttribute="height" secondItem="Yvm-40-z1j" secondAttribute="height" id="9pS-SN-spg"/>
                                    <constraint firstAttribute="bottom" secondItem="hvm-i3-Iag" secondAttribute="bottom" constant="10" id="A1k-dr-G5x"/>
                                    <constraint firstItem="c67-jN-INv" firstAttribute="top" secondItem="Yvm-40-z1j" secondAttribute="bottom" constant="10" id="A3D-wF-ryN"/>
                                    <constraint firstItem="iZo-rk-AJX" firstAttribute="leading" secondItem="EyA-Rq-pLQ" secondAttribute="trailing" constant="10" id="AD1-JK-7hJ"/>
                                    <constraint firstItem="j1D-hq-tg6" firstAttribute="leading" secondItem="iZo-rk-AJX" secondAttribute="trailing" constant="10" id="AGG-YG-Fws"/>
                                    <constraint firstItem="IL3-ZY-e7o" firstAttribute="top" secondItem="j1D-hq-tg6" secondAttribute="bottom" constant="10" id="AxQ-iW-oRt"/>
                                    <constraint firstAttribute="trailing" secondItem="hvm-i3-Iag" secondAttribute="trailing" constant="10" id="By7-i5-da6"/>
                                    <constraint firstItem="xkX-WN-tC9" firstAttribute="height" secondItem="Yvm-40-z1j" secondAttribute="height" id="ByT-EB-EkQ"/>
                                    <constraint firstItem="xkX-WN-tC9" firstAttribute="top" secondItem="tMI-9G-ukG" secondAttribute="bottom" constant="10" id="Dvi-1N-FSe"/>
                                    <constraint firstItem="xkX-WN-tC9" firstAttribute="leading" secondItem="jaM-lx-Ati" secondAttribute="leading" constant="10" id="IUK-P5-rFV"/>
                                    <constraint firstItem="xkX-WN-tC9" firstAttribute="top" secondItem="IL3-ZY-e7o" secondAttribute="bottom" constant="10" id="JnV-Aa-mhY"/>
                                    <constraint firstItem="hvm-i3-Iag" firstAttribute="leading" secondItem="tjJ-HI-UBE" secondAttribute="trailing" constant="10" id="Jt3-ct-jBf"/>
                                    <constraint firstItem="c67-jN-INv" firstAttribute="top" secondItem="iZo-rk-AJX" secondAttribute="bottom" constant="10" id="L7z-k6-IaW"/>
                                    <constraint firstItem="LfT-7e-Lao" firstAttribute="height" secondItem="xkX-WN-tC9" secondAttribute="height" id="L8N-Ck-zGj"/>
                                    <constraint firstItem="c67-jN-INv" firstAttribute="leading" secondItem="jaM-lx-Ati" secondAttribute="leading" constant="10" id="OO6-Ma-YT6"/>
                                    <constraint firstItem="tMI-9G-ukG" firstAttribute="width" secondItem="c67-jN-INv" secondAttribute="width" id="Ort-co-RTj"/>
                                    <constraint firstItem="iZo-rk-AJX" firstAttribute="width" secondItem="Yvm-40-z1j" secondAttribute="width" id="QBA-kR-f6B"/>
                                    <constraint firstItem="LfT-7e-Lao" firstAttribute="leading" secondItem="xkX-WN-tC9" secondAttribute="trailing" constant="10" id="Qf1-Kc-GwE"/>
                                    <constraint firstItem="xkX-WN-tC9" firstAttribute="top" secondItem="c67-jN-INv" secondAttribute="bottom" constant="10" id="RDr-Bv-yQs"/>
                                    <constraint firstItem="tMI-9G-ukG" firstAttribute="leading" secondItem="IL3-ZY-e7o" secondAttribute="trailing" constant="10" id="RIv-yS-W1D"/>
                                    <constraint firstItem="tjJ-HI-UBE" firstAttribute="height" secondItem="Yvm-40-z1j" secondAttribute="height" id="S5i-GS-0Di"/>
                                    <constraint firstItem="IL3-ZY-e7o" firstAttribute="leading" secondItem="c67-jN-INv" secondAttribute="trailing" constant="10" id="U7g-gF-5g2"/>
                                    <constraint firstItem="IL3-ZY-e7o" firstAttribute="leading" secondItem="c67-jN-INv" secondAttribute="trailing" constant="10" id="Xfi-Pw-exB"/>
                                    <constraint firstItem="iZo-rk-AJX" firstAttribute="leading" secondItem="EyA-Rq-pLQ" secondAttribute="trailing" constant="10" id="c9e-kv-hjX"/>
                                    <constraint firstItem="tMI-9G-ukG" firstAttribute="leading" secondItem="IL3-ZY-e7o" secondAttribute="trailing" constant="10" id="dEV-Vg-37q"/>
                                    <constraint firstItem="Yvm-40-z1j" firstAttribute="leading" secondItem="jaM-lx-Ati" secondAttribute="leading" constant="10" id="fWQ-3N-hAR"/>
                                    <constraint firstItem="iZo-rk-AJX" firstAttribute="height" secondItem="Yvm-40-z1j" secondAttribute="height" id="fks-VI-MNn"/>
                                    <constraint firstItem="tjJ-HI-UBE" firstAttribute="leading" secondItem="jaM-lx-Ati" secondAttribute="leading" constant="10" id="idR-fa-dEQ"/>
                                    <constraint firstItem="IL3-ZY-e7o" firstAttribute="width" secondItem="c67-jN-INv" secondAttribute="width" id="jcu-xR-iCM"/>
                                    <constraint firstItem="tMI-9G-ukG" firstAttribute="height" secondItem="c67-jN-INv" secondAttribute="height" id="lE7-xZ-7wQ"/>
                                    <constraint firstItem="LfT-7e-Lao" firstAttribute="width" secondItem="xkX-WN-tC9" secondAttribute="width" id="lbM-dG-Wh9"/>
                                    <constraint firstAttribute="trailing" secondItem="j1D-hq-tg6" secondAttribute="trailing" constant="10" id="oeP-Ed-PQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="tMI-9G-ukG" secondAttribute="trailing" constant="10" id="omH-ZE-aRw"/>
                                    <constraint firstItem="EyA-Rq-pLQ" firstAttribute="width" secondItem="Yvm-40-z1j" secondAttribute="width" id="qUK-q2-wTm"/>
                                    <constraint firstItem="c67-jN-INv" firstAttribute="height" secondItem="Yvm-40-z1j" secondAttribute="height" id="rqq-av-y6y"/>
                                    <constraint firstItem="hvm-i3-Iag" firstAttribute="leading" secondItem="tjJ-HI-UBE" secondAttribute="trailing" constant="10" id="saM-nV-s2e"/>
                                    <constraint firstItem="EyA-Rq-pLQ" firstAttribute="height" secondItem="Yvm-40-z1j" secondAttribute="height" id="tYT-Ko-y47"/>
                                    <constraint firstItem="IL3-ZY-e7o" firstAttribute="height" secondItem="c67-jN-INv" secondAttribute="height" id="tbH-8G-8e5"/>
                                    <constraint firstItem="hvm-i3-Iag" firstAttribute="width" secondItem="tjJ-HI-UBE" secondAttribute="width" id="tfb-Oq-Iq6"/>
                                    <constraint firstAttribute="bottom" secondItem="tjJ-HI-UBE" secondAttribute="bottom" constant="10" id="toi-Am-gBN"/>
                                    <constraint firstItem="j1D-hq-tg6" firstAttribute="leading" secondItem="iZo-rk-AJX" secondAttribute="trailing" constant="10" id="zqW-ck-8hT"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeCamera" destination="xkX-WN-tC9" id="dsB-cb-6Gu"/>
                                    <outlet property="closeMicBtn" destination="LfT-7e-Lao" id="Q1V-dE-3pG"/>
                                    <outlet property="connectHostBtn" destination="tMI-9G-ukG" id="JW3-tn-M9h"/>
                                    <outlet property="startLiveBtn" destination="c67-jN-INv" id="yHt-XJ-OHL"/>
                                    <outlet property="streamLayoutBtn" destination="tjJ-HI-UBE" id="XN3-MY-nPi"/>
                                    <outlet property="switchStreamMode" destination="hvm-i3-Iag" id="ZYK-iI-sgx"/>
                                    <outlet property="userBtn_A" destination="Yvm-40-z1j" id="SdZ-r0-ORg"/>
                                    <outlet property="userBtn_B" destination="EyA-Rq-pLQ" id="9ev-H4-woH"/>
                                    <outlet property="userBtn_C" destination="iZo-rk-AJX" id="QdP-Rb-obJ"/>
                                    <outlet property="userBtn_D" destination="j1D-hq-tg6" id="Jf9-Qf-pt0"/>
                                    <outlet property="wacthLiveBtn" destination="IL3-ZY-e7o" id="8Vh-P9-elc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jaM-lx-Ati" secondAttribute="bottom" id="EqK-AM-Dy7"/>
                            <constraint firstItem="jaM-lx-Ati" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hwl-cf-7We"/>
                            <constraint firstItem="jaM-lx-Ati" firstAttribute="top" secondItem="LrP-2B-GMa" secondAttribute="bottom" id="QcW-ss-yU8"/>
                            <constraint firstItem="jaM-lx-Ati" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uru-Xd-JQo"/>
                            <constraint firstItem="LrP-2B-GMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VEh-yd-3SI"/>
                            <constraint firstItem="LrP-2B-GMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YuV-4W-pUe"/>
                            <constraint firstItem="LrP-2B-GMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byJ-fH-k02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="直播Demo" id="igy-5Z-5Iw"/>
                    <connections>
                        <outlet property="menuView" destination="jaM-lx-Ati" id="pEV-te-RuG"/>
                        <outlet property="remoteContainerView" destination="LrP-2B-GMa" id="9aH-LJ-9Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="flS-II-beI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-853.62318840579712" y="52.173913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKl-fA-1Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUO-NA-PVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgx-T2-KSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1AC-uK-w3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-Us-ev4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760.8695652173915" y="52.173913043478265"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
